.button {
  padding: 5px 20px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 25px;
  cursor: pointer;
  color: #f0ffff;
  border: 2px solid #4bd2dd;
  background-color: #00555a;
  border-radius: 5px;
  position: relative;
  
  text-shadow: 
    0 0 5px #4bd2dd,
    0 0 10px #4bd2dd,
    0 0 20px #4bd2dd,
    0 0 40px #4bd2dd,
    0 0 80px #4bd2dd,
    1px 1px 2px #4bd1dd81;

  --b: 4px;
  --r: 5px;
  --c: 10px;

  transition: color 0.3s ease, border-color 0.3s ease, text-shadow 0.3s ease, ;
}

.button::before {
  position: absolute;
  inset: calc(-1*var(--b));
  border: 4px solid white;
  border-radius: var(--r);
  background: linear-gradient(orange, deeppink, purple) border-box;
  --corner: 
    conic-gradient(from -90deg at var(--c) var(--c), red 25%, #0000 0) 
      0 0/ calc(100% - var(--c))  calc(100% - var(--c)) border-box;
  --inner: conic-gradient(red 0 0) padding-box;
  -webkit-mask: var(--corner), var(--inner);
  -webkit-mask-composite: source-out;
          mask: var(--corner) subtract, var(--inner);
  content: '';
}

.button:hover {
  color: #fffcfc;
  border-color: white;
  text-shadow: 
    0 0 5px #f0ffff,
    0 0 10px #f0ffff,
    0 0 20px #f0ffff,
    1px 1px 2px #f0ffff79;
}